<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejemplo.js"></script>
    <link rel="stylesheet" href="ufa.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
</head>

<body id= "body" onload="set(),coloreoBoton(),posicion()" >

<button onclick="prueba()">Hola</button>

<br><br>

<button onclick="contador()">No toque el boton</button>

<p>Usted ha tocado el boton <span id="variable"></span> veces. <span id="comentario"></span></p>

<button onclick="color()">Faltaba algo</button>

<p><span id="canta"></span></p>

<div><span onclick="gorra()" onmouseover="posicion()"" id="botonazo"> </span></div>

</footer>

</body>

</html>
